{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"sourceMap": false,
		"outDir": "./dist/es6",
		"module": "es6"
	},
	"include": ["./src"],
	"exclude": [
		"node_modules",
		"**/node_modules/*",
		"dist",
		"docs",
		"**/__tests__"
	]
}
